# zadanie6

./: Ef_CodeFirst.csproj  Ef_CodeFirst.http  Ef_CodeFirst.sln  Program.cs
Context/: AppDbContext.cs
Controllers/: PrescriptionController.cs
DTOs/: AddPrescriptionDTO.cs  PatientDTO.cs
EfConfigurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguration.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  PrescriptionMedicamentEfConfiguration.cs
Migrations/: 20240607162257_initial.Designer.cs  20240607162257_initial.cs  AppDbContextModelSnapshot.cs
Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Properties/: launchSettings.json
